# andorid360vr

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/wheat7/vrplayer/: MainActivity.java
app/src/main/java/com/wheat7/vrplayer/activity/: VRListActivity.java
app/src/main/java/com/wheat7/vrplayer/adapter/: VRAdapter.java
app/src/main/java/com/wheat7/vrplayer/base/: BaseActivity.java
app/src/main/java/com/wheat7/vrplayer/utils/: StatusBarUtil.java
app/src/main/java/com/wheat7/vrplayer/view/: BulingBulingTextView.java
app/src/main/java/com/wheat7/vrplayer/vr/: VRPlayerView.java
app/src/main/res/layout/: activity_vr_list.xml
gradle/wrapper/: gradle-wrapper.properties
