apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    dataBinding {
        enabled true
    }
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wheat7.vrplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.huangdali:myhttputils:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'androidx.biometric:biometric:1.0.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.github.ashqal:MD360Player4Android:2.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
